<!DOCTYPE html>
<html>
	<head>
		<title>Configuring</title>
        <link rel="stylesheet" href="../../codebase/webix.css" type="text/css" charset="utf-8">
        <link rel="stylesheet" href="../../codebase/pivotchart.css" type="text/css" charset="utf-8">
        <script src="../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../codebase/pivotchart.js" type="text/javascript" charset="utf-8"></script>

        <link rel="stylesheet" href="../common/samples.css" type="text/css" charset="utf-8">
		<script src="../common/testdata.js" type="text/javascript" charset="utf-8"></script>

		<style type="text/css">
			html, body {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
			}
			.webix_message_area{
				width:400px;
			}
		</style>
	</head>
	<body>
		<div class='header_comment'>Setting/Getting structure</div>
		<div id="testA"></div>
		<script type="text/javascript" charset="utf-8">

        var structures = [{
            label:"GDP, Oil by Years",
            structure:{
                groupBy: "year",
                values: [{ name:"gdp", operation:"sum"}, { name:"oil", operation:"sum"}],
                filters:[]
            }
        },{
            label:"Oil by Continents",
            structure:{
                groupBy: "continent",
                values: [{ name:"oil", operation:"max"}],
                filters:[{name:"year",type:"select"}]
            }
        },{
            label:"Balance by Forms",
            structure:{
                groupBy: "form",
                values: [{name:"balance", operation:"sum"}],
                filters:[{name:"year", type:"text"}]
            }
        },{
            label:"Balance, GDP, Oil by Forms",
            structure:{
	            groupBy: "form",
                values: [{name:"balance", operation:"max"},{name:"gdp", operation:"max"},{name:"oil", operation:"max"}],
                filters:[{name:"name", type:"text"}]
            }
        },{
            label:"Balance, GDP, Oil by Years",
            structure:{
                groupBy: "year",
                values: [{name:"balance", operation:"max"},{name:"gdp", operation:"max"},{name:"oil", operation:"max"}],
                filters:[{name:"form", type:"select"}]
            }
        }];

		webix.ready(function(){
			new webix.ui({
                container:"testA",
                cols:[{
                        id:"pivot",
                        view:"pivot-chart",
                        height:350,
                        width:1000,
                        data:pivot_dataset,
		                structure:{
			                groupBy: "year",
			                values: [{name:"balance", operation:"max"},{name:"oil", operation:"max"}],
			                filters:[{name:"continent", type:"select"}]
		                },
	                    chart: {
		                    scale: "logarithmic"
	                    }
                    },
                    { view:"resizer"},
                    { rows:[
                        { template:"Click to load structure", type:"header"},
                        { view:"list", id:"structures", data:structures, template:"#label#", width: 250, select:true },
                        { view:"toolbar", cols:[{ view: "button", id:"get", label:"Get structure"}]}
                    ]
                }]
            });

            $$("structures").attachEvent("onItemClick", function(id) {
                var str = webix.copy(this.getItem(id).structure);
                $$("pivot").define("structure", str);
                $$("pivot").render();
            });
            $$("get").attachEvent("onItemClick", function() {
                var str = $$("pivot").config.structure;
                webix.message(JSON.stringify(str));
            });

		});

		</script>
	</body>
</html>