<!DOCTYPE html>
<html>
	<head>
		<title>Loading from inline datasource</title>
		<link rel="stylesheet" href="../../codebase/webix.css" type="text/css" charset="utf-8">
        <link rel="stylesheet" href="../../codebase/pivot.css" type="text/css" charset="utf-8">
		<script src="../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../codebase/pivot.js" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" href="../common/samples.css" type="text/css" charset="utf-8">
		<script src="../common/testdata.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Loading from inline datasource</div>
		<div id="testA"></div>

        <style type="text/css">
            html, body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
        </style>

		<script type="text/javascript" charset="utf-8">

		webix.ready(function(){
			grida = new webix.ui({
				container:"testA",
                view:"pivot",
                height:400,
                width:1000,

                data:pivot_dataset,
                
                structure: {
                    rows: ["form", "name"],
                    columns: ["year"],
                    values: [{ name:"gdp", operation:"sum"}, { name:"oil", operation:"sum"}],
                    filters:[]
                },
                ready:function(){
                	var grid = this.$$("data");
                	//define coloring rules for the first column
                	grid.config.columns[1].cssFormat = function(value){ if (value < 10) return "webix_min"; }
                	grid.refresh();
                }
			});

		});
		</script>
	</body>
</html>