<!DOCTYPE html>
<html>
	<head>
		<title>Localization</title>
		<link rel="stylesheet" href="../../codebase/webix.css" type="text/css" charset="utf-8">
        <link rel="stylesheet" href="../../codebase/pivot.css" type="text/css" charset="utf-8">
		<script src="../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../codebase/pivot.js" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" href="../common/samples.css" type="text/css" charset="utf-8">
		<script src="../common/testdata.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Localization</div>
		<div id="testA"></div>

        <style type="text/css">
            html, body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
        </style>

		<script type="text/javascript" charset="utf-8">

		// German locale settings
		webix.i18n.pivot = {
			apply: "Anwenden",
			cancel: "Abbrechen",
			columns: "Spalten",
			count: "zahl",
			fields: "Felder",
			filters: "Filtern",
			max: "max",
			min: "min",
			operationNotDefined: "Operation ist nicht definiert",
			pivotMessage: "[Klicken zu konfigurieren]",
			rows: "Zeilen",
			select: "auswahl",
			sum: "	summe",
			text: "text",
			values: "Werte",
			windowMessage: "[ziehen Felder auf gewünschten Sektor]"
		};

		webix.ready(function(){
			grida = new webix.ui({
				container:"testA",
				id:"pivot",
				view:"pivot",
				height:400,
				width:1000,
				data:pivot_dataset,
				max: true,
				label:"Oil by forms/continents",
				structure:{
					rows: ["continent"],
					columns: ["year"],
					values: [{ name:"balance", operation:"sum"},{ name:"oil", operation:"sum"}],
					filters:[{name:"name",type:"select"}]
				},
				// redefine widths for buttons
				popup: {
					cancelButtonWidth: 120,
					applyButtonWidth: 120
				}
			});
			grida.$$("data").define("select","cell");

		});
		</script>
	</body>
</html>