<!DOCTYPE html>
<html>
	<head>
		<title>Defining chart properties</title>
		<link rel="stylesheet" href="../../codebase/webix.css" type="text/css" charset="utf-8">
        <link rel="stylesheet" href="../../codebase/pivotchart.css" type="text/css" charset="utf-8">
		<script src="../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../codebase/pivotchart.js" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" href="../common/samples.css" type="text/css" charset="utf-8">
		<script src="../common/testdata.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			html, body {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div class='header_comment'>Defining chart properties</div>
		<div id="testA"></div>

		<script type="text/javascript" charset="utf-8">
			webix.ready(function(){
				webix.ui({
					container:"testA",
					id:"pivot",
					view:"pivot-chart",
					height:350,
					width:1000,
					structure:{
						groupBy: "year",
						values: [{name:"balance", operation:"max", color: "#eed236"},{name:"oil", operation:"max", color: "#36abee"},{name:"gdp", operation:"max", color: "#476cee"}],
						filters:[{name:"name", type:"select"}]
					},
					data:pivot_dataset,
					chartType: "line",
					chart: {
						scale: "logarithmic",
						barWidth: 25,
						legend: {
							layout: "x",
							align: "center",
							valign: "bottom"
						}
					}
				});
			});
		</script>
	</body>
</html>