<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4ca5b647-15bd-4c86-bf5d-9cb1b88c0ee7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>LayananServiceCube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fakta Layanan Service</ID>
      <Partitions>
        <Partition dwd:design-time-name="45310555-1965-47ce-86fe-c5792442dbca">
          <ID>Fakta Layanan Service</ID>
          <Name>Fakta Layanan Service</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="69ab5c6f-f1c5-4196-a7aa-56fd89251c4c">
            <DataSourceViewID>OLAPView</DataSourceViewID>
            <TableID>dbo_FaktaLayananService</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>