<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5d9b32f4-1924-4eb8-85d6-7f02bc8b6051" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PenyewaanCube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fakta Penyewaan</ID>
      <Partitions>
        <Partition dwd:design-time-name="accc2b6d-c8ff-49d4-9ed4-8f1b33b65a08">
          <ID>Fakta Penyewaan</ID>
          <Name>Fakta Penyewaan</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c3437684-acc3-426b-9010-1f2db5274e50">
            <DataSourceViewID>OLAPView</DataSourceViewID>
            <TableID>dbo_FaktaPenyewaan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>